debug=false # Enable debug logs.
trace=false # Enable trace logs.

server.port: 9090

management.server.port: 9091
management.server.address: 127.0.0.1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console